# OpenMenu

./: MenuApp.sln  README.md  package-lock.json  package.json  vue.config.js
MenuApp.Application/: MenuApp.Application.csproj  MenuApp.Application.xml
MenuApp.Application/System/: ISystemService.cs  SystemService.cs
MenuApp.Core/: MenuApp.Core.csproj
MenuApp.Web.Core/: MenuApp.Web.Core.csproj  Startup.cs
MenuApp.Web.Entry/: MenuApp.Web.Entry.csproj  Program.cs  Startup.cs  _Imports.razor
MenuApp.Web.Entry/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MenuApp.Web.Entry/Properties/: launchSettings.json
public/data/: type.json
src/: global.scss  main.js
src/components/: NavBar.vue  Tabbar.vue
src/router/: index.js
src/views/default/: index.css  index.min.css  index.scss  index.vue
src/views/list/: index.vue
src/views/login/: index.css  index.min.css  index.scss  index.vue
src/views/myself/: index.css  index.min.css  index.scss  index.vue
src/views/register/: index.css  index.min.css  index.scss  index.vue
src/views/searchPage/: index.css  index.min.css  index.scss  index.vue
src/views/sum/: index.css  index.min.css  index.scss  index.vue
src/views/typeFilter/: index.scss  index.vue
src/views/upload/: index.vue
