<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>MenuApp.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MenuApp.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuApp.Core\MenuApp.Core.csproj" />
  </ItemGroup>

</Project>
