<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\huabliss\MenuApp\MenuApp.Web.Entry\MenuApp.Web.Entry.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuApp.Web.Core\MenuApp.Web.Core.csproj" />
  </ItemGroup>

</Project>
